{
  "name": "landing-website-svetlana-radchenko",
  "version": "1.0.0",
  "private": true,
  "description": "Landing website for Svetlana Radchenko - Financial Expert",
  "author": "FinModelGuru",
  "scripts": {
    "dev": "next dev -p 3876",
    "build": "next build",
    "start": "npx serve@latest out -s -l ${PORT:-3000}",
    "export": "next build",
    "deploy:static": "npm run export",
    "serve": "npx serve@latest out -s -l 3000",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "validate": "npm run type-check && npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "vitest": "^1.0.0"
  }
}
